<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <title>Elementos Semânticos do HTML5</title>
</head>

<body>

    <header>
        <h1>Ktbumm</h1>
        <p>Este é um site de compras e vendas intermediado por pessoa físicas e juridicas... ecxizsplosão de preços</p>
        <nav>
            <ul type="square">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <input type="Di Maior ou Di Menor">
            </div>
        </section>
        <section>
            <div>
                <h2>Tit... Lorem</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, ullam? Laborum quae fugiat omnis cumque veniam. Similique omnis enim magni, consectetur vel autem culpa veniam expedita ea reiciendis, minus id!</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Tit2... Lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam vel, similique ad provident corporis perspiciatis minus sunt architecto voluptates dolore. Laudantium doloribus nam adipisci expedita repudiandae, aspernatur pariatur. Molestias, quia?</p>
            </div>
        </section>
        <section>
            <h1><strong>Produtos a Venda</strong></h1>
            <div>
                <h4>White&Pink MP4</h4>
                <p>Detalhes do Protudo: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quaerat? </p>
               <figure>
                   <img src="produtos/digitalmp4.jpg" alt="mp4-reprodutor">
               </figure>
                <h4>Cinza MP4</h4>
                <p>Detalhes do produto: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <figure><img src="produtos/greympp4.jpg" alt="mp4cinza"></figure>
            </div>

            <div>
                <h4>Pink-MP$</h4>
                <p>detlha: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi quis sapiente excepturi veniam sit accusamus illum eveniet, ut consequatur optio harum tempore quisquam impedit reiciendis repellat in adipisci perferendis.</p>
                <img src="photo.jpg" alt="f">
                <h4>Clack-MP$</h4>
                <p>detlha: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nisi quis sapiente excepturi veniam sit accusamus illum eveniet, ut consequatur optio harum tempore quisquam impedit reiciendis repellat in adipisci perferendis.</p>
                <img src="photo.jpg" alt="f">

            </div>
        </section>
        <article>
            <h2>Comentarios</h2>
            <figure>
                <img src="photo.jpg" alt="foto" >
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias ea, et iusto illum expedita aspernatur impedit mollitia eaque natus exercitationem, voluptates labore corporis, unde tempora aut? Nam, maiores facere.</p>
        </article>
        <article>
            <h1>Este é o conteúdo principal</h1>
            <h2>Subtítulo do conteúdo principal</h2>
        </article>
        <aside>
           <h2>À parte do conteúdo principal</h2>
           <section>
              <h3>Ex.:Lista de Patrocinadores</h3>
              <ul><li>fdfdf</li></ul>
           </section>
        </aside>
    </main>

    <footer>
        <p>Desenvolvido por Mateus Almeida</p>
        <p>Copyright &copy; 2022</p>
    </footer>

</body>

</html>